# RGO-Server

./: .gitignore  LICENSE  README.md  RGO-Server.sln  azure-pipelines.yml  deploy-to-test.sh  test.txt
ATS.Services/: ATS.Services.csproj  Class1.cs  RegisterServicesATS.cs
ATS.Services.Tests/: ATS.Services.Tests.csproj  UnitTest1.cs
ATS.Services.Tests/Services/: ApplicantServiceUnitTest.cs
ATS.Services/Extensions/: ListExtensions.cs
ATS.Services/Interfaces/: IApplicantService.cs
ATS.Services/Services/: ApplicantService.cs  CandidateService.cs
HRIS.IntergrationTests/: DatabaseCollection.cs  HRIS.IntegrationTests.csproj  SharedDbFixture.cs  TestWebApplicationFactory.cs  UnitTest1.cs
HRIS.IntergrationTests/Controllers/: ClientControllerIntegrationTests.cs  EmployeeControllerTest.cs
HRIS.Models/: AuditLogDto.cs  AuthManagement.cs  AuthRoleResult.cs  AuthorizationPolicySettings.cs  AuthorizeIdentity.cs  BankingAndStarterKitDto.cs  ChartDataDto.cs  ChartDataSetDto.cs  ChartDto.cs  ChartRoleLinkDto.cs  ChurnRateDataCard.cs  ClientProjectsDto.cs  DataReportColumnsDto.cs  DataReportDto.cs  DataReportFilterDto.cs  DataReportValuesDto.cs  EmployeeAccessDto.cs  EmployeeAddressDto.cs  EmployeeBankingDto.cs  EmployeeCertificationDto.cs  EmployeeCountByRoleDataCard.cs  EmployeeCountDataCard.cs  EmployeeDataDto.cs  EmployeeDateDto.cs  EmployeeDateInput.cs  EmployeeDocumentDto.cs  EmployeeDto.cs  EmployeeEvaluationAudienceDto.cs  EmployeeEvaluationDto.cs  EmployeeEvaluationInput.cs  EmployeeEvaluationRatingDto.cs  EmployeeEvaluationTemplateDto.cs  EmployeeEvaluationTemplateItemDto.cs  EmployeeFilterResponse.cs  EmployeeLevelDto.cs  EmployeeOnBenchDataCard.cs  EmployeeProfileContactDto.cs  EmployeeProfileDetailsDto.cs  EmployeeProfileDto.cs  EmployeeProfilePersonalDto.cs  (+27 more)
HRIS.Models/DataReport/: DataReportColumnMenuDto.cs  DataReportColumnsDto.cs  DataReportDto.cs  DataReportFilterDto.cs  DataReportValuesDto.cs
HRIS.Models/EmployeeProfileModels/: ContactDetailsDto.cs  EmployeeDetailsDto.cs  EmployeeProfileBankingInformationDto.cs  EmployeeProfileCareerSummaryDto.cs  EmployeeProfileContactDto.cs  EmployeeProfileDetailsDto.cs  EmployeeProfileEmployeeDetailsDto.cs  EmployeeProfilePersonalDto.cs  EmployeeProfileSalaryDto.cs  PersonalDetailsDto.cs  SalaryDetailsDto.cs
HRIS.Models/Enums/: AddressType.cs  AdminFileCategory.cs  BlacklistStatuscs.cs  CRUDoperations.cs  DataReportCustom.cs  DocumentStatus.cs  DocumentType.cs  EmailStatus.cs  EmployeeCertificationStatus.cs  EmployeeDataSubType.cs  EmployeeFileCategory.cs  EmployeeSalaryBand.cs  FieldCodeCategory.cs  FieldCodeType.cs  FileCategory.cs  Gender.cs  ItemStatus.cs  PositionType.cs  PropertyAccessLevel.cs  Race.cs  TShirtSize.cs  TerminationOption.cs  UserRole.cs
HRIS.Models/Report/: DataReportAccessDto.cs  DataReportColumnMenuDto.cs  DataReportColumnsDto.cs  DataReportDto.cs  DataReportFilterDto.cs  DataReportValuesDto.cs
HRIS.Models/Update/: UpdateFieldValueDto.cs  UpdateReportCustomValue.cs
HRIS.Services/: HRIS.Services.csproj  RegisterServices.cs  RegisterServicesHRIS.cs
HRIS.Services/Extensions/: ListExtensions.cs  PropertyInfoExtensions.cs  StringExtensions.cs
HRIS.Services/Helpers/: DataReportHelper.cs  EmailHelper.cs  EnvironmentVariableHelper.cs
HRIS.Services/Interfaces/: IAuditLogService.cs  IAuthService.cs  IBankingAndStarterKitService.cs  IChartService.cs  IClientProjectService.cs  IClientService.cs  IDashboardService.cs  IDataReportService.cs  IEmailService.cs  IEmployeeAddressService.cs  IEmployeeBankingService.cs  IEmployeeCertificationService.cs  IEmployeeDataService.cs  IEmployeeDateService.cs  IEmployeeDocumentService.cs  IEmployeeEvaluationAudienceService.cs  IEmployeeEvaluationRatingService.cs  IEmployeeEvaluationService.cs  IEmployeeEvaluationTemplateItemService.cs  IEmployeeEvaluationTemplateService.cs  IEmployeeProfileService.cs  IEmployeeProjectService.cs  IEmployeeQualificationService.cs  IEmployeeRoleService.cs  IEmployeeSalarayDetailsService.cs  IEmployeeService.cs  IEmployeeTypeService.cs  IErrorLoggingService.cs  IFieldCodeOptionsService.cs  IFieldCodeService.cs  IPropertyAccessService.cs  IRoleAccessLinkService.cs  IRoleAccessService.cs  IRoleService.cs  ITerminationService.cs  IWorkExperience.cs
HRIS.Services/Middleware/: SecurityHeadersMiddleware.cs  SecurityHeadersMiddlewareExtensions.cs
HRIS.Services/Services/: AuditLogService.cs  AuthService.cs  BankingAndStarterKitService.cs  ChartService.cs  ClientProjectService.cs  ClientService.cs  CustomBadRequestException.cs  CustomException.cs  CustomNotFoundException.cs  DashboardService.cs  DataReportService.cs  EmailService.cs  EmployeeAddressService.cs  EmployeeBankingService.cs  EmployeeCertificationService.cs  EmployeeDataService.cs  EmployeeDateService.cs  EmployeeDocumentService.cs  EmployeeEvaluationAudienceService.cs  EmployeeEvaluationRatingService.cs  EmployeeEvaluationService.cs  EmployeeEvaluationTemplateItemService.cs  EmployeeService.cs  (+17 more)
RGO Backend/: Program.cs  RGO Backend.sln  RGO.App.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RGO.App/: Program.cs  RGO.App.csproj  RR.App.csproj  appsettings.Production.json  appsettings.json
RGO.Domain/: DependencyInjection.cs  RGO.Domain.csproj  RGO.Services.csproj  RegisterServices.cs
RGO.Services/: HRIS.Services.csproj  RGO.Services.csproj  RegisterServices.cs
RGO.Services.Tests/: HRIS.Services.Tests.csproj  RGO.Services.Tests.csproj
RGO.Tests.Data/: MockHelper.cs  MockableDbSetWithExtensions.cs  RGO.Tests.Data.csproj  RR.Tests.Data.csproj  TestAsyncQueryProvider.cs
RGO.UnitOfWork.Tests/: RGO.UnitOfWork.Tests.csproj  RR.UnitOfWork.Tests.csproj
RR.App/: Program.cs  RR.App.csproj  appsettings.json
RR.App.Tests/: RR.App.Tests.csproj
RR.Tests.Data/: AuthorizeIdentityMock.cs  EntityListExtension.cs  MockHelper.cs  RR.Tests.Data.csproj  TestAsyncQueryProvider.cs
RR.UnitOfWork/: DatabaseContext.cs  GlobalVariables.cs  IUnitOfWork.cs  RR.UnitOfWork.csproj  RegisterRepository.cs  SEED_DUMMY.sql  TestData.cs  UnitOfWork.cs  client_secret.json
(+1173 files in other folders)
